{
  "cSpell.words": [
    "Barishal",
    "Chattagram",
    "Chattogram",
    "flowbite",
    "imgbb",
    "Multicolors",
    "Mymensingh",
    "Oneplus",
    "Oppo",
    "Rangpur",
    "Realme",
    "Sylhet",
    "tanstack",
    "Xiaomi"
  ]
}
